<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:  rgb(51, 58, 54);
    }
    table{
        border: 1px solid black;
        border-radius: 15px;
        background-color:  rgb(157, 203, 148);
        padding: 1%;
    }
    h1{
        font-family: 'Gill Sans', sans-serif;
        padding: 5%;
        color: white;
    }
    .anu{
        background-color: white;
        font-family: 'Gill Sans', sans-serif;
    }
    tr{
        color: rgb(50, 49, 49);
        font-family: 'Gill Sans', sans-serif;
    }
    h4{
        font-family: 'Gill Sans', sans-serif;
    }
</style>
<body>
    <h4><a href="/css/asdfghjkl.html">Back</a></h4>
    <h1 align="center">Jadwal Piket X RPL 3</h1>
    <table border="3" cellpadding="5" align="center">
        <tr class="anu" style="color: black;">
            <th>Senin</td>
            <th>Selasa</td>
            <th>Rabu</td>
            <th>Kamis</td>
        </tr>
        <tr>
            <td>Arham</td>
            <td>Raihan</td>
            <td>Imam</td>
            <td>Ikhsan</td>
        </tr>
        <tr>
            <td>Khairaan</td>
            <td>Nasrun</td>
            <td>Fathir</td>
            <td>Fairuz</td>
        </tr>
        <tr>
            <td>Aldi</td>
            <td>Ridho</td>
            <td>Naufal</td>
            <td>Nabil</td>
        </tr>
        <tr>
            <td>Irzam</td>
            <td>Alif</td>
            <td>Devan</td>
            <td>Fadhil</td>
        </tr>
        <tr>
            <td>Angga</td>
            <td>Ali</td>
            <td>Fachrevi</td>
            <td>Fakih</td>
        </tr>
        <tr>
            <td>Akmal</td>
            <td>Dzaky</td>
            <td>Naurah</td>
            <td>Lia</td>
        </tr>
        <tr>
            <td>Dhira</td>
            <td>Vila</td>
            <td>Nola</td>
            <td>Nadya</td>
        </tr>
        <tr>
            <td>Auli</td>
            <td>Nabila</td>
            <td>Qanita</td>
            <td>Nasywa</td>
        </tr>
        <tr>
            <td>Milyarti</td>
            <td>Ichy</td>
        </tr>
    </table>
    <h1 align="center">Jadwal Piket X ...</h1>
    <table border="3" cellpadding="5" align="center">
        <tr class="anu" style="color: black;">
            <th>Senin</td>
            <th>Selasa</td>
            <th>Rabu</td>
            <th>Kamis</td>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>
</html>